{
  "name": "email-signature",
  "version": "1.0.0",
  "description": "",
  "main": "src/input.mjml",
  "scripts": {
    "watch": "npx mjml -w src/input.mjml -o dist/output.html",
    "build:prod": "npx mjml src/input.mjml -o dist/output.html --config.minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mjml": "^4.7.1"
  }
}
